<html>
<head>
<title>SPM</title>

<script>
var lastSeconds = 0;

function count_SPM(targetElement)
  {
  time = new Date;
  seconds = time.getTime();
  spm = 60000 / (seconds - lastSeconds);
    document.getElementById(targetElement).innerHTML = Math.round(spm);
  lastSeconds = seconds;
  }
  
</script>

</head>
         <body>
                                    
            <center>
                            
                                <div id="SPM_NUM"></div>
                                    <br>
                                   
                                <input type="button" value="SPM" onclick="count_SPM('SPM_NUM');">
                                
                                
                </center>
                                
        </body>
</html>


